// @import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i')
/*BG colors*/
$bgMain: #0e88f3
$bgButton: #9addfc
$bgReviews: #148af4

/*TEXT colors*/
$headerText: #d2e7fb
$headerLink: #95c9fb
$headerText2: #a3d0fc
$headerTitle: #ffffff
$btnText: #345477
$bodyText: #677482
$bodyTitle: #315479

/*FONTS*/
$mainFont: 'Open Sans', sans-serif

body
	margin: 0 auto
	position: relative
	max-width: 1259px
	font-family: $mainFont

a
	text-decoration: none

.container
	padding: 0 50px
