.btn
    padding: 23px 42px
    text-transform: uppercase
    font-weight: 600
    color: $btnText
    background-color: $bgButton
    border-radius: 6px

.section-title
    margin-bottom: 56px
    text-align: center
    font-weight: normal
    +rfs(32px)
    color: $bodyTitle

.section-title__white
    color: #fff
