.footer
    &-body
        +r(sm)
            justify-content: space-around
            padding: 0 0 25px
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 0 0 60px 50px
        &__item
            +r(sm)
                margin: 0 0 20px
            margin-right: 10px
            padding: 6px 10px
            display: flex
            align-items: center
            height: 22px
            background-color: #4266b3
            border-radius: 4px
            img
                margin-right: 6px
            a
                color: #fff
                +rfs(13px)
                font-weight: bold
        &__copyright
            +r(sm)
                margin-left: 0
                text-align: center
            margin-left: 25px
            +rfs(13px)
            color: #323232